<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="{echo:$metaDesc;/}" />
<meta name="Keywords" content="{echo:$metaKeys;/}" />
<meta name="author" content="{echo:$metaAuthor;/}" />
<meta name="robots" content="all" />
<style type="text/css">
body{
	padding:3em;
	background: green;
}
.paper{
	width:100%;
	margin:0 auto;
	margin-bottom: 1em;
	border-top: 1px dashed black;
}
.head{
	width:3em;
	height:3em;
	float:left;
	margin-right:2em;
	padding:1em 1em;
}
.paper_name{
	margin:1em auto;
	color: #666;
}
.paper_distance{
	margin:1em auto;
	color: #aaa;
}
.head_info{
	float:left;
}
.paper_head{
	float:left;
	background: #F5E8CF;
	width: 100%;
}
.paper_content{
	width: 100%;
}
.img_content{
	width:100%;
	background: #fff;
	text-align: center;
	
}
.paper_img{
	width:95%;
	margin:1.3em;
}
.text_content{
	text-align: left;
	padding:1em;
	background: #F5E8CF;
	border-top: 1px dashed black;
	border-bottom: 1px dashed black;
	font-size: 0.6em;
}
.clear{
	clear:both;
}
.paper_buttons{
	padding:1em;
	border-bottom: 1px dashed black;
	background: #F5E8CF;
}
.buttons_menu{
	width:85%;
	height: 1em;
	margin: 1em auto;
	padding:1em auto;
}
#button_menu1{
	float: left;
}
#button_menu2{
	float: right;
}

</style>
</head>
<body>
	<div class="paper">
		<div class="paper_head">
			<img src="head.jpg" class="head"/>
			<div class="head_info">
				<h4 class="paper_name">公公的天下</h4>
				<h5 class="paper_distance">距离:5000m</h5>
			</div>
		</div>
		<div class="clear"></div>
		<div class="paper_content">
			<div class="img_content">
				<img class="paper_img" src="news3.jpg"/>
			</div>
			<div class="text_content">7月31日，在“八一”建军节到来之际，驻粤的解放军、武警、公安边防、消防等现役部队的88名功勋军人携妻子在广东东莞凤岗镇龙凤山庄举行“情注军旅，缘定今生”集体婚礼，喜庆建军88周年。据介绍，这些军人大多长年坚守在边防海岛、船艇舰队、机动部队等艰苦岗位上，均为已领取结婚证但尚未举行婚礼的新人。他们全部荣立三等功以上功勋，其中42人次荣立二等功，2人荣立一等功，有39人参加过维和、抗震等重大任务。</div>
		</div>
		<div class="clear"></div>
		<div class="paper_buttons">
			<div class="buttons_menu">
				<button id="button_menu1">随便</button>
				<button id="button_menu2">评论</button>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="paper">
		<div class="paper_head">
			<img src="head.jpg" class="head"/>
			<div class="head_info">
				<h4 class="paper_name">公公的天下</h4>
				<h5 class="paper_distance">距离:5000m</h5>
			</div>
		</div>
		<div class="clear"></div>
		<div class="paper_content">
			<div class="img_content">
				<img class="paper_img" src="news.jpg" />
			</div>
			<div class="text_content">7月31日，在“八一”建军节到来之际，驻粤的解放军、武警、公安边防、消防等现役部队的88名功勋军人携妻子在广东东莞凤岗镇龙凤山庄举行“情注军旅，缘定今生”集体婚礼，喜庆建军88周年。据介绍，这些军人大多长年坚守在边防海岛、船艇舰队、机动部队等艰苦岗位上，均为已领取结婚证但尚未举行婚礼的新人。他们全部荣立三等功以上功勋，其中42人次荣立二等功，2人荣立一等功，有39人参加过维和、抗震等重大任务。</div>
		</div>
		<div class="clear"></div>
		<div class="paper_buttons">
			<div class="buttons_menu">
				<button id="button_menu1">随便</button>
				<button id="button_menu2">评论</button>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>