<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<script src="srcfiles/jquery-2.1.1.min.js"></script>
<style>
		.clearboth{
			clear: both;
		}
		.nondisplay{display: none;}
</style>

<style>
    /*全局样式 */
	body,html,*{margin:0;padding:0;}
	a{text-decoration: none;color: black;-webkit-tap-highlight-color:rgba(0,0,0,0); }
	a:focus{outline: none;}
	a:visited{color:black;}
	/*用户显示区域*/
	.user-info{background: url('skin/social/imgs/all/user_setting_background.png');
		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";-moz-background-size:100% 100%;background-size: 100% 100%;padding-top:1em;padding-bottom: 1em;}
	 .user-info-wrap{}
	 .user-head-img{text-align: center;width:100%;}
	 .user-head-img img{width:15%;height: 15%; border-radius: 50%;}

	 .user-text-info{text-align: center; font-size: 1.4em; color:white;font-weight: 900;letter-spacing: 0.2em;margin-top: 0.5em;margin-bottom: 1em;}

	 /*菜单样式区域 */
	.setting-menu{width:100%;font-size:1em;float:left;font-weight: 600;}
	.setting-menu-item{width: 25%;float:left;padding: 1em 0;text-align: center;}
	.selected{position: relative;bottom: -0.9em;border-bottom: 0.3em solid blue;}
	.unselected{position: relative;bottom: -1em; border-bottom: 0.1em solid #a8a8ef;}
	.selected_color{color:#55f;}
	.gap{margin-bottom:4em;}
	.msg-panel{margin:8em 0; text-align: center; font-size: 1.2em; color:gray;}
</style>

</head>
<body
	<!-- 用户信息显示区域-->
	<div class="user-info">
		<div class="user-info-wrap">
			<div class="user-head-img">
				<a href="modules.php?app=user_basicinfo_setting" >
					<img src="<?php echo empty($user_ico)? 'pictures/signup_avatar.png' : $user_ico; ?>" />
				</a>
			</div>
			<div class="user-text-info">
				<div class="user-name-area">
					<!--<span> 昵称:&nbsp;&nbsp; </span>-->
					<span id = "user-name"><?php echo $user_name;?></span>
				</div>
				<!--
				<div class="user-school-area">
					<span>所在学校: </span>
					<span id="user-school">中山大学</span>
				</div>
				-->
			</div>
			<div class="user-info-setting">
			</div>
		</div>
	</div>
	
	<!-- 设置菜单显示 -->
	<div class="setting-menu">
		<div class="setting-menu-item">
			<a href="modules.php?app=user_settings&main_key=show_user_send_papers">
				<span class="<?php echo ($main_key == 'show_user_send_papers')?'selected_color':'';?>"> 我写的 </span>
			</a>
			<div class="<?php echo ($main_key == 'show_user_send_papers')?'':'un';?>selected">
			</div>
		</div>
		<div class="setting-menu-item">
			<a href="modules.php?app=user_settings&main_key=show_user_comments">
				<span class="<?php echo ($main_key == 'show_user_comments')?'selected_color':'';?>"> 我参与的 </span>
			</a>
			<div class="<?php echo ($main_key == 'show_user_comments')?'':'un';?>selected">
			</div>
		</div>
		<div class="setting-menu-item">
			<a href="modules.php?app=user_settings&main_key=user_money">
				<span class="<?php echo ($main_key == 'user_money' || $main_key == 'exchange_money')?'selected_color':'';?>"> 我的红包 </span>
			</a>
			<div class="<?php echo ($main_key == 'user_money' || $main_key == 'exchange_money')?'':'un';?>selected">
			</div>
		</div>
		<div class="setting-menu-item">
			<a href="modules.php?app=user_settings&main_key=show_user_unread">
				<span class="<?php echo ($main_key == 'show_user_unread')?'selected_color':'';?>">私信</span>
				<?php if(0 < $unread_count and $unread_count <= 9){ ?>
				<span class="unreaded_count"><?php echo $unread_count; ?></span>
				<?php }elseif ($unread_count > 9) { ?>
				<span class="unreaded_count">9+</span>
				<?php } ?>
			</a>
			<div class="<?php echo ($main_key == 'show_user_unread')?'':'un';?>selected">
			</div>
		</div>

	</div>
	<div class="clearboth"></div>
	<?php if(in_array($main_key, array('show_user_send_papers', 'show_user_comments', 'show_user_unread'))){ ?>
		<?php require('modules/paper/common_paper_show.php');?>
	<?php } elseif($main_key == 'user_money'){ ?>
		<?php require('modules/money/user_money.php');?>
	<?php } elseif($main_key == 'exchange_money'){ ?>
		<?php require('modules/money/exchange_money.php');?>
	<?php } ?>

	<!--消息面板-->
	<div class="msg-panel">
		<?php if($main_key == 'show_user_send_papers' && count($data) == 0){ 
				echo "你还没有发出纸条~";
			}elseif ($main_key == 'show_user_comments' && count($data) == 0) {
				echo "你还没有参与任何纸条评论哦~";
			}elseif ($main_key == 'show_user_unread' && count($data) == 0) {
				echo "还没有任何私信回复信息~";
			}?>

	<div class="gap">
	</div>

	<?php require("uiparts/footor.php");?>
</body>
</html>